<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boaglio.jroadmap</groupId>
  <artifactId>jroadmap</artifactId>
  <packaging>war</packaging>
  <name>JRoadmap</name>
  <version>1.0.0</version>
  <description>JRoadMap - Simple Roadmap Web Application</description>
  <url>http://www.boaglio.com/jroadmap/</url>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>boaglio</id>
      <name>Fernando Boaglio</name>
      <email>fernando at boaglio dot com</email>
      <organizationUrl>http://www.boaglio.com</organizationUrl>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>heliofrota</id>
      <name>Helio Frota</name>
      <email>heliofrota at gmail dot com</email>
      <organizationUrl>http://lobometal.wordpress.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpversion>1.5</wtpversion>
          <useProjectReferences>false</useProjectReferences>
          <additionalBuildcommands>
            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mentaframework</groupId>
      <artifactId>mentawai</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.0.ga</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
     <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
       <source>1.5</source>
       <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
       <docletArtifact>
        <groupId>gr.spinellis</groupId>
        <artifactId>UmlGraph</artifactId>
        <version>4.4</version>
       </docletArtifact>
       <additionalparam>
        -inferrel -inferdep -quiet -hide java.*
        -collpackages java.util.* -qualify
        -postfixpackage -nodefontsize 9
        -nodefontpackagesize 7 -attributes -operations
        -enumerations -enumconstants -visibility
        -link "http://java.sun.com/j2se/1.5/docs/api/"
        -link "http://www.hibernate.org/hib_docs/v3/api/"
        </additionalparam>
       </configuration>
      </plugin>    
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
     </plugin>         
    </plugins>
  </reporting>
</project>